#Kevin Nguyen
#kdn433

	.pos 0
	irmovq Stack, %rsp
	rrmovq %rsp, %rbp
	call main
	halt

.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0

main:
	irmovq ele1, %r10
	pushq %r10
	call sum_list
	halt

sum_list:
	pushq %rbp
	rrmovq %rsp, %rbp
	xorq %rax, %rax
	mrmovq 16(%rbp), %rdi
	andq %rdi, %rdi
	je End:
Loop:
	mrmovq (%rdi), %r10
	addq %r10, %rax
	mrmovq 8(%rdi), %rdi
	andq %rdi, %rdi
	jne Loop
End:
	rrmovq %rbp, %rsp
	popq %rbp
	ret

.pos 0x400
Stack:
